m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/D_flip_flop
vJK_flip_flop
Z0 !s110 1516248948
!i10b 1
!s100 OUJ]JII0<9P9b@9acg4di3
Ic;O:6S`^@_DmfM7[d1ohz3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/JK_flip_flop
Z3 w1516232782
Z4 8C:\Users\Aditya Reddy\Documents\GitHub\Verilog_HDL\example_codes\JK_flip_flop\jk_flip_flop.v
Z5 FC:\Users\Aditya Reddy\Documents\GitHub\Verilog_HDL\example_codes\JK_flip_flop\jk_flip_flop.v
L0 3
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1516248946.000000
Z8 !s107 C:\Users\Aditya Reddy\Documents\GitHub\Verilog_HDL\example_codes\JK_flip_flop\jk_flip_flop.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Aditya Reddy\Documents\GitHub\Verilog_HDL\example_codes\JK_flip_flop\jk_flip_flop.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@j@k_flip_flop
vtest_JK_flip_flop
R0
!i10b 1
!s100 BMkCl0Z8LdF:Wc98YP<Yg1
I:NH_g[jZ@`jKH[M0@L`ho0
R1
R2
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest_@j@k_flip_flop
