m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/D_flip_flop
vJK_flip_flop
Z0 !s110 1516212152
!i10b 1
!s100 IBd32;_mM6bRHL9dEM1aF2
Ib:77amiLkJ>;:kgJI=>d^2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/JK_flip_flop
Z3 w1516212128
Z4 8C:\Users\Aditya Reddy\Documents\GitHub\Verilog_HDL\example_codes\JK_flip_flop\jk_flip_flop.v
Z5 FC:\Users\Aditya Reddy\Documents\GitHub\Verilog_HDL\example_codes\JK_flip_flop\jk_flip_flop.v
L0 3
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1516212152.000000
Z8 !s107 C:\Users\Aditya Reddy\Documents\GitHub\Verilog_HDL\example_codes\JK_flip_flop\jk_flip_flop.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Aditya Reddy\Documents\GitHub\Verilog_HDL\example_codes\JK_flip_flop\jk_flip_flop.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@j@k_flip_flop
vtest_JK_flip_flop
R0
!i10b 1
!s100 ^l;3U=4kXS@5f>BY[Z@WD3
I>SW2DW1?4WzQPm5_:]8f=3
R1
R2
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest_@j@k_flip_flop
