m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vD_latch
Z0 !s110 1516207735
!i10b 1
!s100 fcEzOfb595;IX6Y62ii@33
IkAGY3b2ij11l^^iTY6`Q=1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/D_latch
Z3 w1516207726
Z4 8C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/D_latch/d_latch.v
Z5 FC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/D_latch/d_latch.v
L0 3
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1516207735.000000
Z8 !s107 C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/D_latch/d_latch.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/D_latch/d_latch.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@d_latch
vtest_D_latch
R0
!i10b 1
!s100 Ge?b;@aPb:Z:EC:lk4aK90
I[Q<ERgZnXDd93mLd<Wlgk2
R1
R2
R3
R4
R5
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest_@d_latch
