m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vD_flip_flop
Z0 !s110 1516695142
!i10b 1
!s100 ^O7T@X_TKGcgiGe`681MM3
I2[31?3n2_Y]B5P]_mOF`O3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/UP_counter_3_bit
Z3 w1516695131
Z4 8C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/UP_counter_3_bit/up_counter_3_bit.v
Z5 FC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/UP_counter_3_bit/up_counter_3_bit.v
L0 5
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1516695142.000000
Z8 !s107 C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/UP_counter_3_bit/up_counter_3_bit.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/example_codes/UP_counter_3_bit/up_counter_3_bit.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@d_flip_flop
vtest_up_counter_3_bit
R0
!i10b 1
!s100 NFY5a_ZA;6lozPDQ@=G;81
I[o4BcJ03O:S58hel:3F9P3
R1
R2
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vup_counter_3_bit
!s110 1516695020
!i10b 1
!s100 M8TC>XnM99;Rib[Bj?eQD2
IKiA<R3PEQIKHV88z;J]ca3
R1
R2
w1516695016
R4
R5
L0 20
R6
r1
!s85 0
31
!s108 1516695020.000000
R8
R9
!s101 -O0
!i113 1
R10
