m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vmemory_design
Z0 !s110 1516373417
!i10b 1
!s100 PfjIiWl]7@Wk]=0@Q60:Q0
I^iA0]dgbV0>n6M?SIcCbW0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/memory_design
Z3 w1516373404
Z4 8C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/memory_design/memory_design.v
Z5 FC:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/memory_design/memory_design.v
L0 4
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1516373417.000000
Z8 !s107 C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/memory_design/memory_design.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aditya Reddy/Documents/GitHub/Verilog_HDL/memory_design/memory_design.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtest_memory_design
R0
!i10b 1
!s100 BO=c@GGJd?QgNZEXVQSaS3
IVF^TD1GB=_QKL58MX18h]1
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
